
body{
    overflow-x: hidden;
    width: 100%;
    max-width: 1920px;
    min-width: 1000px;
    margin: 0 auto;
    user-select: none;
}

/*bg*/
#bg{
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    min-width: 1200px;
    background: url("../images/bg/3.png") no-repeat center center/cover;
    #bg-canvas{
        display: block;
        background-color: transparent;
    }
}

/*menu*/
#menu{
    overflow: hidden;
    position: fixed;
    z-index:99;
    top: 50px;
    right: 50px;
    width: 30px;
    height: 29px;
    transition: width .3s;

    //menu-switch
    .menu-switch{
        overflow: hidden;
        position: absolute;
        z-index: 1;
        top:0;
        right: 0;
        width: 30px;
        height: 29px;
        cursor: pointer;
        .line{
            position: absolute;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: rgba(0,0,0,1);
            transform-origin: left top;
            transform: rotate(0);
            transition: transform .2s,opacity .2s,background-color .2s;
        }
        .line1{
            top: 0;
        }
        .line2{
            top: 13px;
        }
        .line3{
            bottom: 0;
        }
    }

    //menu-main
    .menu-main {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        transition: width .3s;

        ul {
            width: 500px;
            height: 100%;
            li {
                float: left;
                font-size: 18px;
                line-height: 29px;
                a {
                    display: block;
                    padding: 0 15px;
                    color: rgba(0,0,0,.7);
                    transition: .2s;
                    &:hover{
                        font-weight: bold;
                        color: rgba(0,0,0,1);
                    }
                }
            }
        }
    }

    //点击样式
    &.show{
        width: 330px;
        .menu-switch{
            .line{
                background-color: rgba(0,0,0,.7);
            }
            .line1{
                transform: rotate(45deg);
            }
            .line2{
                opacity: 0;
            }
            .line3{
                transform: rotate(-45deg);
            }
        }
        .menu-main{
            width: 300px;
        }
    }

    //登录注册弹窗
    .menu-sign{
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);

        .sign-content{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 500px;
            height: 300px;

            .sign-center-close{
                position: absolute;
                top: 17px;
                right: 17px;
                font-size: 30px;
                color: #000;
                cursor: pointer;
            }
        }
    }
}

/*blogger*/
#blogger{
    width: 130px;
    height: 130px;
    padding-top: 90px;
    margin: 0 auto;
    .pic{
        width: 70px;
        height: 70px;
        margin: 0 auto 10px;
        border-radius: 50%;
        background: url("/images/bg/3.png") center center/cover;
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .name{
        font-weight: bolder;
        color: #000000;
        text-align: center;
    }
}

/*decorate*/
#decorate{
    position: relative;
    top: 1px;
    width: 100%;
    height: 200px;
    margin-top: -60px;
    svg{
        display: block;
        width: 100%;
        height: 100%;
    }
}

/*content*/
#content{
    overflow: hidden;
    position: relative;
    width: 100%;
    background: linear-gradient(90deg,rgba(255,255,255,0.8) 0,rgba(255,255,255,0.97) 5%,rgba(255,255,255,0.97) 95%,rgba(255,255,255,0.8) 100%);
    .content-main{
        position: relative;
        width: 1000px;
        //height: 2000px;
        padding-top: 100px;
        margin: 0 auto;
        ul.content-main-left{
            width: 100%;
            li{
                position: relative;
                top:0;
                width: 100%;
                height: 300px;
                border-radius: 5px;
                margin:0 auto 200px;
                background-color: #fff;
                transition: box-shadow .3s,top .3s;
                .pic{
                    overflow: hidden;
                    position: absolute;
                    z-index: 2;
                    top: -50px;
                    left: 50px;
                    width: 150px;
                    height: 180px;
                    border-radius: 8px;
                }
                .title{
                    overflow: hidden;
                    position: relative;
                    width: 100%;
                    height: 150px;
                    border-radius: 5px;
                    .t-bg{
                        position: absolute;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.6) 80%,rgba(255,255,255,1) 100%);
                    }
                    .t{
                        position: relative;
                        z-index: 2;
                        margin: 7px 0 7px 250px;
                        color: #fff;
                        text-shadow: 1px 1px 3px #999;
                    }
                    .t-1{
                        padding-top: 15px;
                        font-size: 22px;
                        font-weight: bolder;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space:nowrap;
                        a{
                            color: #fff;
                            transition: color .2s;
                            &:hover{
                                color: #ddd;
                            }
                        }
                    }
                }
                .article{
                    position: relative;
                    width: 92%;
                    height: 150px;
                    padding: 0 4%;
                    p{
                        overflow: hidden;
                        width: 100%;
                        height: 90px;
                        text-indent: 2em;
                        font-size: 16px;
                        line-height: 30px;
                        color: rgba(0, 0, 0, .6);
                        text-shadow: 1px 1px 1px #ddd;
                    }
                    .more{
                        position: absolute;
                        left: 30px;
                        bottom: 15px;
                        cursor: pointer;
                        a{
                            display: block;
                            color: #fff;
                            padding: 5px 20px;
                            height: 20px;
                            line-height: 20px;
                            background-color: #bebbaa;
                            border-radius: 20px;
                            &:hover{
                                color: #ddd;
                            }
                        }
                    }
                    .comment{
                        position: absolute;
                        right: 30px;
                        bottom: 15px;
                        a{
                            height: 30px;
                            line-height: 30px;
                            color: #999;
                            span{
                                color: #f00;
                            }
                        }
                    }
                }
                &.right{
                    .pic{
                        left: auto;
                        right: 50px;
                    }
                    .title .t{
                        margin-left: 80px;
                    }
                }
                &:hover{
                    top: -2px;
                    box-shadow: 2px 2px 3px #999;
                }
            }
        }
    }
}

/*decorate2*/
#decorate2{
    position: relative;
    width: 100%;
    height: 200px;
    svg{
        display: block;
        width: 100%;
        height: 100%;
    }
}

/*footer*/
#footer{
    width: 100%;
    height: 400px;
}























