
#usercenter{
    width: 1200px;
    margin: 50px auto 0;
    background: rgba(0,0,0,.7);

    .user{
        float: right;
        line-height: 60px;

        a{
            color: #d10b46;
            transition: .2s;
            &:hover{
                color: #41b771;
            }
        }
    }

    .info{
        tr {
            th:nth-child(1),td:nth-child(1){
                font-weight: bolder;
            }
        }
        .layui-form-item{
            margin-bottom: 0;
        }
        .layui-input-block{
            margin-left: 0;
        }
    }
}